# Hangfire-SwaggerDemo

./: Solitude.Exchange.sln
Solitude.Exchange.Core/: BaseCore.cs  Solitude.Exchange.Core.csproj  ToolsExtention.cs
Solitude.Exchange.Core/RabbitMQ/: RabbitMQFactory.cs
Solitude.Exchange.Core/Redis/: RedisClient.cs
Solitude.Exchange.Hangfire/: Program.cs  Solitude.Exchange.Hangfire.csproj  Startup.cs
Solitude.Exchange.Hangfire/Controllers/: DefaultController.cs
Solitude.Exchange.Hangfire/Filter/: ExceptionFilter.cs  UserCheckAttribute.cs
Solitude.Exchange.Hangfire/Properties/: launchSettings.json
Solitude.Exchange.Hangfire/Properties/PublishProfiles/: FolderProfile.pubxml
Solitude.Exchange.Model/: C2CParam.cs  OrderInfo.cs  ResultModel.cs  Solitude.Exchange.Model.csproj
Solitude.Exchange.RabbitMQ/: Model.cs  Program.cs  RabbitMQFactory.cs  Solitude.Exchange.RabbitMQ.csproj  appsettings.json
Solitude.Exchange.RabbitMQ/Properties/PublishProfiles/: FolderProfile.pubxml
Solitude.Exchange.Service/: C2CService.cs  Solitude.Exchange.Service.csproj
Solitude.Exchange.SignalR/: Program.cs  Solitude.Exchange.SignalR.csproj  Startup.cs  appsettings.json
Solitude.Exchange.SignalR/Hubs/: MsgHubs.cs  SignalrHubs.cs
Solitude.Exchange.SignalR/Pages/: Index.cshtml  Index.cshtml.cs
Solitude.Exchange.SignalR/Properties/: launchSettings.json
Solitude.Exchange.SignalR/Properties/PublishProfiles/: FolderProfile.pubxml
Solitude.Exchange.SignalR/wwwroot/js/: chat.js
